<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mirror Fashion</title>
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

  </head>
  <body>

    <header>
      
    
    </header>
    

    <section>
     
    </section>

  <footer>
    
  </footer>

  <!-- build:js js/index.min.js -->
  <script src="js/jquery.js"></script>
  <script src="js/home.js"></script>
  <!-- endbuild -->

  </body>
</html>
